VITE_SUPABASE_PROJECT_ID="yfgucvynqykenhudwmvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZ3VjdnlucXlrZW5odWR3bXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMzkxNTMsImV4cCI6MjA3NjYxNTE1M30.Wi20ni3c2OggjC2eBJJw-gMWkIwR0BWetzi4_LIxxN0"
VITE_SUPABASE_URL="https://yfgucvynqykenhudwmvh.supabase.co"
